<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>erp-server</artifactId>
		<groupId>com.junyi</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.junyi.erp</groupId>
	<artifactId>erp-assist</artifactId>
	<version>${erp.internal.version}</version>
	<name>erp-assist</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Ourself jar -->
		<dependency>
			<groupId>com.junyi.base</groupId>
			<artifactId>ecommerce-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.junyi.erp</groupId>
			<artifactId>erp-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.junyi.erp</groupId>
			<artifactId>erp-service</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>erp-assist-${erp.internal.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>