# bigBoss

server/: pom.xml
server/classes/artifacts/ext_web_war_exploded/app/accountMgmt/model/: MainViewportGridModel.js  PermissionDialogTreeGridModel.js  PermissionSelectManDialogGridModel.js
server/classes/artifacts/ext_web_war_exploded/app/accountMgmt/store/: PermissionDialogTreeGridStore.js  PermissionSelectManDialogGridStore.js
server/classes/artifacts/ext_web_war_exploded/app/accountMgmt/view/: InfoDialogViewController.js  MainViewport.js  PasswordResetDialog.js  PasswordResetDialogViewController.js  PermissionDialogViewController.js  PermissionSelectManDialog.js  PermissionSelectManDialogViewController.js  PermissionSelectManDialogViewModel.js  SelectBranchDeptPositionDialog.js
server/classes/artifacts/ext_web_war_exploded/app/common/: overrides.js
server/classes/artifacts/ext_web_war_exploded/app/common/overrides/: Button.js
server/classes/artifacts/ext_web_war_exploded/app/common/store/: CommonComboxStore.js
server/classes/artifacts/ext_web_war_exploded/app/common/ux/: FormUrlencodedWriter.js  NumberFieldCustom.js
server/classes/artifacts/ext_web_war_exploded/app/common/view/: GoodsChooseDialog.js  ImportCVSDialogViewController.js  InventorySearchForm.js  PurchaseSearchFormViewController.js
server/classes/artifacts/ext_web_war_exploded/app/index/store/: WestTreePanelStore.js
server/classes/artifacts/ext_web_war_exploded/app/stockTaking/store/: StockTakingStatusStore.js
server/classes/artifacts/ext_web_war_exploded/css/: app.css
server/classes/artifacts/ext_web_war_exploded/html/app/: accountMgmt.html
server/erp-assist/: pom.xml
server/erp-domain/: pom.xml
server/erp-facade/: pom.xml
server/erp-facade/src/main/webapp/: index.html
server/erp-facade/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
server/erp-facade/src/main/webapp/app/: config.js
server/erp-facade/src/main/webapp/app/index/: app.js
server/erp-facade/src/main/webapp/js/: login.js
server/erp-facade/src/main/webapp/mstp/: about.html  account.html  addRecord.html  footer.html  index.html  informationDetail.html  market.html  notice.html  publish.html  study.html
server/erp-service/: pom.xml
server/erp-service/src/main/resources/: cache_data_service.xml  sql_map_service_config.xml
server/erp-service/src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  ColumnMapper.xml  InformationMapper.xml
server/erp-web/: app.js  auth.js  common_data.js  config.js  logger.js  package.json
server/erp-web/public/css/: app.css  style.css
server/erp-web/public/js/: login.js
server/erp-web/public/js/app/: README.txt
server/erp-web/public/js/app/accountMgmt/: app.js
server/erp-web/public/js/app/companySetting/: app.js
server/erp-web/public/js/app/customerMgmt/: app.js
server/erp-web/public/js/app/expressMgmt/: app.js
server/erp-web/public/js/app/goodsIssue/: app.js
server/erp-web/public/js/app/goodsReceipt/: app.js
server/erp-web/public/js/app/index/: app.js
server/erp-web/public/js/app/orderFinancialReview/: app.js
server/erp-web/public/js/app/orderHold/: app.js
server/erp-web/public/js/app/orderManually/: app.js
server/erp-web/public/js/app/orderQuery/: app.js
server/erp-web/public/js/app/orderReview/: app.js
server/erp-web/public/js/app/pickLocation/: app.js
server/erp-web/public/js/app/printTemplate/: app.js
server/erp-web/public/js/app/productMgmt/: app.js
server/erp-web/public/js/app/productRecycled/: app.js
server/erp-web/public/js/app/purchaseOrder/: app.js
server/erp-web/public/js/app/purchasePayment/: app.js
server/erp-web/public/js/app/purchaseReceipt/: app.js
server/erp-web/public/js/app/purchaseReturn/: app.js
server/erp-web/public/js/app/shopMgmt/: app.js
server/erp-web/public/js/app/shopOrderList/: app.js
server/erp-web/public/js/app/stockInvoicingSummary/: app.js
server/erp-web/public/js/app/stockJournalSummary/: app.js
server/erp-web/public/js/app/stockTransfer/: app.js
server/erp-web/public/js/app/supplierMgmt/: app.js
server/erp-web/public/js/app/whsMgmt/: app.js
server/erp-web/public/js/common/overrides/: GridFeatureGrouping.js  JSONReader.js
server/erp-web/public/js/common/store/: CommonSupplierStore.js  CommonWhsAreaStore.js  CommonWhsStore.js  PurchaseOrderLineStore.js
server/erp-web/public/js/common/util/: DoActionUtil.js
server/erp-web/public/js/common/view/: PurchaseOrderLineDialog.js  PurchaseSearchForm.js  UserDefinedWidget.js
server/erp-web/routes/: app.json  index.js  passport.js
server/erp-web/routes/api/: README.txt  aftersale.js  common.js  customs.js  general.js  index.js  inventory.js  order.js  pick.js  product.js  purchase.js  report.js
server/erp-web/util/: art_template_helpers.js  common_util.js  http_util.js  image_util.js
server/erp-web/views/: 404.html  500.html  app.html  main.html
server/erp-web/views/common/: begin.html  footer_simple.html
server/erp-web/views/passport/: login.html
server/ext_web/web/: index.html  index.jsp
server/ext_web/web/app/accountMgmt/: app.js
server/ext_web/web/app/accountMgmt/store/: CommonComboboxStore.js  MainViewportGridStore.js
server/ext_web/web/app/accountMgmt/view/: MainViewport.js  MainViewportViewController.js  MainViewportViewModel.js  PasswordResetDialogViewModel.js
server/ext_web/web/app/common/: Constant.js
server/ext_web/web/app/common/model/: ProductSkuModel.js  PurchaseOrderLineModel.js
server/ext_web/web/app/common/overrides/: GridHeaderContainer.js  JsonWrite.js
server/ext_web/web/app/common/store/: CommonUserGrantShopStore.js
server/ext_web/web/app/common/ux/: CommandColumn.js  GridButtonGroupAction.js  PagingToolbarCustom.js
server/ext_web/web/app/common/view/: GoodsChooseDialogViewModel.js  PrintWindow.js
server/ext_web/web/app/index/store/: WestTreePanelStore.js
server/ext_web/web/app/index/view/: NorthPanelViewModel.js
server/ext_web/web/app/stockTaking/model/: GridModel.js
server/ext_web/web/app/stockTaking/store/: GridStore.js
server/ext_web/web/html/common/: footer.html
(+627 files in other folders)
