#Main Database
jdbc-0.druid.alias=myMonDbPool

#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.30.115:3306/my_mon?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
initialSize=5
minIdle=5
maxActive=10
maxWait=6000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=select 1
poolPreparedStatements=false
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
connectionProperties=false
