# environment code
env.code=PROD

# Server IPs
# my-node: 10.45.51.149 (Public IP: 114.55.35.137)
# my-queen-zk: 10.24.17.67
# my-other-redis: 10.47.90.16
# my-legacy-shop: 10.168.98.206 (Public IP: 121.40.201.82)

# Cache refresh interval (in minutes)
cache.refresh.interval=15

# redis server address
redis.host=10.47.90.16
redis.port=6379
redis.timeout=15000
redis.usePool=true
# ----------- Pool settings
# Minimum number of idle connections to Redis - these can be seen as always open and ready to serve
redis.pool.minIdle=1
# Number of connections to Redis that just sit there and do nothing
redis.pool.maxIdle=10
# Maximum active connections to Redis instance
redis.pool.maxActive=100
# The maximum amount of time (in milliseconds) the borrowObject method should block before throwing an exception when the pool is exhausted
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.whenExhaustedAction=1

# zookeeper server address
zookeeper.address=10.24.17.67:2181
