#Main Database
jdbc-0.druid.alias=ecommerceDbPool

#mysql
jdbc-0.druid.driver-class=com.mysql.jdbc.Driver
jdbc-0.druid.driver-url=jdbc:mysql://rdsj8xi9hpb73086pe1m.mysql.rds.aliyuncs.com:3306/mayi_erp?useUnicode=true&characterEncoding=UTF-8
jdbc-0.user=mayijdbc
jdbc-0.password=<PASSWORD>
jdbc-0.druid.connection-initial-size=5
jdbc-0.druid.connection-minimum-size=5
jdbc-0.druid.connection-maximum-size=50
jdbc-0.druid.connection-maxwait-time=6000
jdbc-0.druid.connection-maxactive-time=6000
jdbc-0.druid.connection-minlive-time=300000
jdbc-0.druid.connection-test-sql=select 1
jdbc-0.druid.pool-prepared-statements=false
jdbc-0.druid.test-while-idle=true
jdbc-0.druid.test-on-borrow=false
jdbc-0.druid.test-on-return=false
jdbc-0.druid.config.decrypt=false
