#####################################################
# elastic search
#####################################################

# for query
elasticsearch.url=172.16.30.131:9200
elasticsearch.product.indexName=erp_product
elasticsearch.product.spu.typeName=SpuSummary
elasticsearch.product.sku.typeName=SkuSummary

# for data refreshing
elasticsearch.transports=172.16.30.131:9300|172.16.30.132:9300
elasticsearch.clusterName=elasticsearch
