#####################################################
# elastic search
#####################################################

# for query
elasticsearch.url=
elasticsearch.product.indexName=erp_product
elasticsearch.product.spu.typeName=SpuSummary
elasticsearch.product.sku.typeName=SkuSummary

# for data refreshing
elasticsearch.transports=
elasticsearch.clusterName=elasticsearch
