#Main Database
jdbc-0.druid.alias=myMonDbPool

#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rdsj8xi9hpb73086pe1m.mysql.rds.aliyuncs.com:3306/my_mon?useUnicode=true&characterEncoding=UTF-8
username=mayijdbc
password=<PASSWORD>
initialSize=5
minIdle=5
maxActive=10
maxWait=6000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=select 1
poolPreparedStatements=false
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
connectionProperties=false
