# environment code
env.code=QA

# Cache refresh interval (in minutes)
cache.refresh.interval=15

# redis server address
redis.host=172.16.30.132
redis.port=6379
redis.timeout=15000
redis.usePool=true
# ----------- Pool settings
# Minimum number of idle connections to Redis - these can be seen as always open and ready to serve
redis.pool.minIdle=1
# Number of connections to Redis that just sit there and do nothing
redis.pool.maxIdle=10
# Maximum active connections to Redis instance
redis.pool.maxActive=100
# The maximum amount of time (in milliseconds) the borrowObject method should block before throwing an exception when the pool is exhausted
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.whenExhaustedAction=1

# zookeeper server address
zookeeper.address=172.16.30.131:2181
