#surefire
#Mon Oct 17 10:02:00 CST 2016
classPathUrl.61=C\:\\Users\\Junyi\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.60=C\:\\Users\\Junyi\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Junyi\\.m2\\repository\\com\\google\\zxing\\core\\3.2.1\\core-3.2.1.jar
classPathUrl.58=C\:\\Users\\Junyi\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Junyi\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.56=C\:\\Users\\Junyi\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.55=C\:\\Users\\Junyi\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.54=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.53=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.52=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.51=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Junyi\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\bigBoss\\server\\erp-assist\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Junyi\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.48=C\:\\Users\\Junyi\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.47=C\:\\Users\\Junyi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.46=C\:\\Users\\Junyi\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.45=C\:\\Users\\Junyi\\.m2\\repository\\commons-jexl\\commons-jexl\\1.1\\commons-jexl-1.1.jar
classPathUrl.44=C\:\\Users\\Junyi\\.m2\\repository\\org\\perf4j\\perf4j\\0.9.12\\perf4j-0.9.12.jar
surefireClassPathUrl.1=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jul\\2.4.1\\log4j-jul-2.4.1.jar
surefireClassPathUrl.0=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jcl\\2.4.1\\log4j-jcl-2.4.1.jar
classPathUrl.41=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.4.1\\log4j-slf4j-impl-2.4.1.jar
classPathUrl.40=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-1.2-api\\2.4.1\\log4j-1.2-api-2.4.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.4.1\\log4j-core-2.4.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.4.1\\log4j-api-2.4.1.jar
classPathUrl.37=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-web\\2.4.1\\log4j-web-2.4.1.jar
classPathUrl.36=C\:\\Users\\Junyi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.35=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\tools.jar
classPathUrl.34=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\jconsole.jar
classPathUrl.33=C\:\\Users\\Junyi\\.m2\\repository\\com\\alibaba\\druid\\1.0.12\\druid-1.0.12.jar
classPathUrl.32=C\:\\Users\\Junyi\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.31=C\:\\Users\\Junyi\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.4\\mybatis-spring-1.2.4.jar
classPathUrl.30=C\:\\Users\\Junyi\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.1\\mybatis-3.3.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\bigBoss\\server\\erp-assist\\src\\test\\java
reportsDirectory=F\:\\bigBoss\\server\\erp-assist\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Junyi\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.28=C\:\\Users\\Junyi\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.27=C\:\\Users\\Junyi\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.26=C\:\\Users\\Junyi\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.25=C\:\\Users\\Junyi\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.2.Final\\hibernate-validator-4.3.2.Final.jar
classPathUrl.24=C\:\\Users\\Junyi\\.m2\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.23=C\:\\Users\\Junyi\\.m2\\repository\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.22=C\:\\Users\\Junyi\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.21=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.1.1.RELEASE\\spring-data-redis-1.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-core\\3.2.13.RELEASE\\spring-core-3.2.13.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.13.RELEASE\\spring-expression-3.2.13.RELEASE.jar
classPathUrl.8=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-context\\3.2.13.RELEASE\\spring-context-3.2.13.RELEASE.jar
classPathUrl.7=C\:\\Users\\Junyi\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.4\\fastjson-1.2.4.jar
classPathUrl.6=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.0\\commons-collections4-4.0.jar
classPathUrl.5=C\:\\Users\\Junyi\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.4=C\:\\Users\\Junyi\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.3=C\:\\Users\\Junyi\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=C\:\\Users\\Junyi\\.m2\\repository\\com\\junyi\\base\\ecommerce-core\\1.0.14\\ecommerce-core-1.0.14.jar
classPathUrl.1=F\:\\bigBoss\\server\\erp-assist\\target\\classes
classPathUrl.0=F\:\\bigBoss\\server\\erp-assist\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.13.RELEASE\\spring-jdbc-3.2.13.RELEASE.jar
classPathUrl.18=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.13.RELEASE\\spring-webmvc-3.2.13.RELEASE.jar
classPathUrl.17=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-web\\3.2.13.RELEASE\\spring-web-3.2.13.RELEASE.jar
classPathUrl.16=C\:\\Users\\Junyi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.13.RELEASE\\spring-aop-3.2.13.RELEASE.jar
classPathUrl.14=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.13.RELEASE\\spring-tx-3.2.13.RELEASE.jar
classPathUrl.13=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-instrument\\3.2.13.RELEASE\\spring-instrument-3.2.13.RELEASE.jar
classPathUrl.12=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.13.RELEASE\\spring-aspects-3.2.13.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.13.RELEASE\\spring-beans-3.2.13.RELEASE.jar
classPathUrl.10=C\:\\Users\\Junyi\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.13.RELEASE\\spring-context-support-3.2.13.RELEASE.jar
classPathUrl.74=C\:\\Users\\Junyi\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.73=C\:\\Users\\Junyi\\.m2\\repository\\io\\netty\\netty\\3.10.5.Final\\netty-3.10.5.Final.jar
classPathUrl.72=C\:\\Users\\Junyi\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.71=C\:\\Users\\Junyi\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.70=C\:\\Users\\Junyi\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
failIfNoTests=false
testClassesDirectory=F\:\\bigBoss\\server\\erp-assist\\target\\test-classes
classPathUrl.69=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.68=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.67=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.5.0\\curator-framework-2.5.0.jar
classPathUrl.66=C\:\\Users\\Junyi\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.5.0\\curator-recipes-2.5.0.jar
classPathUrl.65=F\:\\bigBoss\\server\\erp-service\\target\\erp-service-1.0.0.jar
classPathUrl.64=F\:\\bigBoss\\server\\erp-domain\\target\\erp-domain-1.0.0.jar
classPathUrl.63=C\:\\Users\\Junyi\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.62=C\:\\Users\\Junyi\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
