<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>erp-server</artifactId>
		<groupId>com.junyi</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.junyi.erp</groupId>
	<artifactId>erp-domain</artifactId>
	<version>${erp.internal.version}</version>
	<name>erp-domain</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Ourself jar -->
		<dependency>
			<groupId>com.junyi.base</groupId>
			<artifactId>ecommerce-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>erp-domain-${erp.internal.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose/>
						<bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>