#####################################################
# elastic search
#####################################################

# for query
elasticsearch.url=172.16.30.131:9200

elasticsearch.inventory.indexName=erp_inventory
elasticsearch.inventory.typeName=InventorySummary

elasticsearch.stock_journal.indexName=erp_stock_journal
elasticsearch.stock_journal.typeName=StockJournalSummary

elasticsearch.purchase_order.indexName=erp_purchase_order
elasticsearch.purchase_order.typeName=PurchaseOrderSummary

elasticsearch.purchase_order_line.indexName=erp_purchase_order_line
elasticsearch.purchase_order_line.typeName=PurchaseOrderLineSummary

# for data refreshing
elasticsearch.transports=172.16.30.131:9300|172.16.30.132:9300
elasticsearch.clusterName=elasticsearch
